% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RN2147}
P.~Charalambous, J.~Pettre, V.~Vassiliades, Y.~Chrysanthou, and N.~Pelechano, ``Greil-crowds: Crowd simulation with deep reinforcement learning and examples,'' \emph{ACM Trans. Graph.}, vol.~42, no.~4, p. Article 137, 2023.

\bibitem{RN1998}
H.~Jiang, X.~Zhang, Y.~Dong, and J.~Wang, ``Data-driven predictive modeling of citywide crowd flow for urban safety management: A case study of beijing, china,'' \emph{Journal of Forecasting}, vol.~44, no.~2, pp. 730--752, 2025.

\bibitem{RN2154}
D.~Shi, J.~Li, Q.~Wang, J.~Chen, R.~Lovreglio, J.~T.~Y. Lo, and J.~Ma, ``Modeling and simulation of crowd dynamics at evacuation bottlenecks during flood disasters,'' \emph{Transportation Research Part E: Logistics and Transportation Review}, vol. 198, p. 104064, 2025.

\bibitem{RN1193}
R.~Zhao, D.~Wang, Y.~Wang, C.~Han, P.~Jia, C.~Li, and Y.~Ma, ``Macroscopic view: Crowd evacuation dynamics at t-shaped street junctions using a modified aw-rascle traffic flow model,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~22, no.~10, pp. 6612--6621, 2021.

\bibitem{RN673}
B.~L. Zhou, X.~O. Tang, and X.~G. Wang, ``Learning collective crowd behaviors with dynamic pedestrian-agents,'' \emph{International Journal of Computer Vision}, vol. 111, no.~1, pp. 50--68, 2015.

\bibitem{RN1226}
T.~Bosse, M.~Hoogendoorn, M.~C.~A. Klein, J.~Treur, C.~N. van~der Wal, and A.~van Wissen, ``Modelling collective decision making in groups and crowds: Integrating social contagion and interacting emotions, beliefs and intentions,'' \emph{Autonomous Agents and Multi-Agent Systems}, vol.~27, no.~1, pp. 52--84, 2013.

\bibitem{RN2059}
H.~Liang, L.~Yang, J.~Du, C.-W. Shu, and S.~C. Wong, ``Modelling crowd pressure and turbulence through a mixed-type continuum approach,'' \emph{Transportmetrica B: Transport Dynamics}, vol.~12, no.~1, p. 2328774, 2024.

\bibitem{RN1100}
Z.~Shahhoseini and M.~Sarvi, ``Pedestrian crowd flows in shared spaces: Investigating the impact of geometry based on micro and macro scale measures,'' \emph{Transportation Research Part B: Methodological}, vol. 122, pp. 57--87, 2019.

\bibitem{RN2056}
N.~W.~F. Bode, M.~Chraibi, and S.~Holl, ``The emergence of macroscopic interactions between intersecting pedestrian streams,'' \emph{Transportation Research Part B: Methodological}, vol. 119, pp. 197--210, 2019.

\bibitem{RN2102}
F.~Bourdin, ``Splitting scheme for a macroscopic crowd motion model with congestion for a two-typed population,'' \emph{Networks and Heterogeneous Media}, vol.~17, no.~5, pp. 783--801, 2022.

\bibitem{RN2174}
C.-Z.~T. Xie, J.~Xu, B.~Zhu, T.-Q. Tang, S.~Lo, B.~Zhang, and Y.~Tian, ``Advancing crowd forecasting with graphs across microscopic trajectory to macroscopic dynamics,'' \emph{Information Fusion}, vol. 106, p. 102275, 2024.

\bibitem{RN2302}
L.~Y. Wang and W.~X. Huang, ``Visitors' consistent stay behavior patterns within free-roaming scenic architectural complexes: Considering impacts of temporal, spatial, and environmental factors,'' \emph{Frontiers of Architectural Research}, vol.~13, no.~5, pp. 990--1008, 2024.

\bibitem{RN761}
X.~Yang, R.~Zhang, F.~Pan, Y.~Yang, Y.~Li, and X.~Yang, ``Stochastic user equilibrium path planning for crowd evacuation at subway station based on social force model,'' \emph{Physica A: Statistical Mechanics and its Applications}, vol. 594, p. 127033, 2022.

\bibitem{RN2194}
J.~Zhong, T.~Cheng, W.~L. Liu, P.~Yang, Y.~Lin, and J.~Zhang, ``An evolutionary guardrail layout design framework for crowd control in subway stations,'' \emph{IEEE Transactions on Computational Social Systems}, vol.~10, no.~1, pp. 297--310, 2023.

\bibitem{RN2301}
P.~X. Liu, X.~Xiao, J.~Zhang, R.~H. Wu, and H.~L. Zhang, ``Spatial configuration and online attention: A space syntax perspective,'' \emph{Sustainability}, vol.~10, no.~1, 2018.

\bibitem{RN2303}
A.~M. Caldeira and E.~Kastenholz, ``Spatiotemporal tourist behaviour in urban destinations: a framework of analysis,'' \emph{Tourism Geographies}, vol.~22, no.~1, pp. 22--50, 2020.

\bibitem{RN2176}
M.~Haghani, M.~Coughlan, B.~Crabb, A.~Dierickx, C.~Feliciani, R.~van Gelder, P.~Geoerg, N.~Hocaoglu, S.~Laws, R.~Lovreglio, Z.~Miles, A.~Nicolas, W.~J. O'Toole, S.~Schaap, T.~Semmens, Z.~Shahhoseini, R.~Spaaij, A.~Tatrai, J.~Webster, and A.~Wilson, ``A roadmap for the future of crowd safety research and practice: Introducing the swiss cheese model of crowd safety and the imperative of a vision zero target,'' \emph{Safety Science}, vol. 168, p. 106292, 2023.

\bibitem{RN1663}
J.~Zhong, D.~Li, W.~Cai, W.-N. Chen, and Y.~Shi, ``Automatic crowd navigation path planning in public scenes through multiobjective differential evolution,'' \emph{IEEE Transactions on Computational Social Systems}, vol.~11, no.~1, pp. 905--918, 2024.

\bibitem{RN2181}
H.~Gu, S.~Kim, and M.~Jung, ``Data-driven urban planning for proactive crowd management: Lessons from the 2022 seoul halloween crowd crush,'' \emph{Cities}, vol. 168, pp. 1--14, 2026.

\bibitem{RN1978}
K.~Rezaee, M.~R. Khosravi, H.~Attar, V.~G. Menon, M.~A. Khan, H.~Issa, and L.~Qi, ``Iomt-assisted medical vehicle routing based on uav-borne human crowd sensing and deep learning in smart cities,'' \emph{IEEE Internet of Things Journal}, vol.~10, no.~21, pp. 18\,529--18\,536, 2023.

\bibitem{RN2129}
{Shanghai Municipal Public Security Bureau Huangpu Branch}, ``Notice on the issuance of the ``{Implementation Plan for Safety Management of Key Areas such as the Bund and Nanjing Road for the 2023 New Year}'','' 2022, (in Chinese).

\bibitem{RN2130}
{CCTV}, ``Beijing dongcheng police take multiple measures to handle large crowds at nanluoguxiang,'' Oct. 2021, (in Chinese).

\bibitem{RN1662}
H.~Yu, N.~Jiang, M.~Li, X.~Jia, J.~Shi, E.~Wai Ming~Lee, and L.~Yang, ``Regulating multi-directional passenger flow: Impact of obstacle position and flow level on pedestrian merging process,'' \emph{Tunnelling and Underground Space Technology}, vol. 157, p. 106336, 2025.

\bibitem{RN2124}
D.~Wu and H.~Diao, ``Optimization of security police deployment and scheduling for large-scale events,'' \emph{Xitong Gongcheng Lilun yu Shijian (Syst. Eng. --- Theory \& Pract.)}, vol.~42, no.~03, pp. 789--800, 2022, (in Chinese).

\bibitem{RN2146}
N.~Molyneaux and M.~Bierlaire, ``Controlling pedestrian flows with moving walkways,'' \emph{Transportation Research Part C: Emerging Technologies}, vol. 141, p. 103672, 2022.

\bibitem{RN2122}
X.~C. Liao, W.~N. Chen, X.~Q. Guo, J.~Zhong, and D.~J. Wang, ``Drift: A dynamic crowd inflow control system using lstm-based deep reinforcement learning,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~55, no.~6, pp. 4202--4215, 2025.

\bibitem{RN2000}
H.~M. Al-Ahmadi, I.~Reza, A.~Jamal, W.~S. Alhalabi, and K.~J. Assi, ``Preparedness for mass gatherings: A simulation-based framework for flow control and management using crowd monitoring data,'' \emph{Arabian Journal for Science and Engineering}, vol.~46, no.~5, pp. 4985--4997, 2021.

\bibitem{RN2193}
L.~Feng and E.~Miller-Hooks, ``A network optimization-based approach for crowd management in large public gatherings,'' \emph{Transportation Research Part C: Emerging Technologies}, vol.~42, pp. 182--199, 2014.

\bibitem{RN279}
R.~X. Zhong, Y.~P. Huang, C.~Chen, W.~H.~K. Lam, D.~B. Xu, and A.~Sumalee, ``Boundary conditions and behavior of the macroscopic fundamental diagram based network traffic dynamics: A control systems perspective,'' \emph{Transportation Research Part B: Methodological}, vol. 111, pp. 327--355, 2018.

\bibitem{RN1196}
R.~Zhao, Q.~Liu, Q.~Hu, D.~Dong, C.~Li, and Y.~Ma, ``Lyapunov-based crowd stability analysis for asymmetric pedestrian merging layout at t-shaped street junction,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~22, no.~11, pp. 6833--6842, 2021.

\bibitem{RN280}
S.~A. Wadoo and P.~Kachroo, ``Feedback control of crowd evacuation in one dimension,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~11, no.~1, pp. 182--193, 2010.

\bibitem{RN277}
W.~Qin, ``Unit sliding mode control for disturbed crowd dynamics system based on integral barrier lyapunov function,'' \emph{IEEE Access}, vol.~8, pp. 91\,257--91\,264, 2020.

\bibitem{RN286}
Y.~Zhu, D.~Zhao, and H.~He, ``Optimal feedback control of pedestrian flow in heterogeneous corridors,'' \emph{IEEE Transactions on Automation Science and Engineering}, vol.~18, no.~3, pp. 1097--1108, 2021.

\bibitem{RN2145}
Y.~Zhou, M.~Zhong, Z.~Li, X.~Xu, F.~Hua, and R.~Pan, ``Simulation-based adaptive optimization for passenger flow control measures at metro stations,'' \emph{Simulation Modelling Practice and Theory}, vol. 138, p. 103021, 2025.

\bibitem{RN2118}
X.~Yang, B.~Shi, G.~Zhang, and Y.~Li, ``Optimization modeling of automatic crowd regulation at bottlenecks of subway system: A model predictive control approach,'' \emph{Physics Letters A}, vol. 531, p. 130180, 2025.

\bibitem{RN2120}
X.~Yang, G.~Zhang, B.~Shi, C.-Z. Xie, and B.~Zhang, ``Partition independent control and collaborative optimization of high-density crowd in subway stations,'' \emph{Chaos, Solitons \& Fractals}, vol. 200, p. 117108, 2025.

\bibitem{RN2119}
M.~A. Lopez-Carmona and A.~Paricio-Garcia, ``Crowd evacuation management with optimal time-multiplexed exit-choice recommendations through simulation optimization,'' \emph{Advanced Theory and Simulations}, vol.~7, no.~7, p. 2400265, 2024.

\bibitem{RN2196}
M.~A. Lopez-Carmona and A.~Paricio~Garcia, ``Linear and nonlinear model predictive control (mpc) for regulating pedestrian flows with discrete speed instructions,'' \emph{Physica A: Statistical Mechanics and its Applications}, vol. 625, p. 128996, 2023.

\bibitem{RN2121}
X.~C. Liao, W.~N. Chen, X.~Q. Guo, J.~Zhong, and X.~M. Hu, ``Crowd management through optimal layout of fences: An ant colony approach based on crowd simulation,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~24, no.~9, pp. 9137--9149, 2023.

\bibitem{RN2189}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{RN2190}
K.~Price, R.~M. Storn, and J.~A. Lampinen, \emph{Differential Evolution: A Practical Approach to Global Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Publishing Company, Incorporated, 2014.

\bibitem{RN2123}
W.~L. Liu, Y.~Chen, X.~Li, J.~Zhong, R.~Chen, and H.~Jin, ``Automatic optimization of guidance guardrail layout based on multi-objective evolutionary algorithm,'' \emph{Complex System Modeling and Simulation}, vol.~4, no.~4, pp. 353--367, 2024.

\bibitem{RN282}
L.~F. Henderson, ``The statistics of crowd fluids,'' \emph{Nature}, vol. 229, no. 5284, p. 381–383, 1971.

\bibitem{hughes2003}
R.~L. Hughes, ``A continuum theory for the flow of pedestrians,'' \emph{Transportation Research Part B: Methodological}, vol.~36, no.~6, pp. 507--535, 2002.

\bibitem{RN2078}
L.~Huang, S.~C. Wong, M.~Zhang, C.-W. Shu, and W.~H.~K. Lam, ``Revisiting hughes’ dynamic continuum model for pedestrian flow and the development of an efficient solution algorithm,'' \emph{Transportation Research Part B: Methodological}, vol.~43, no.~1, p. 127–141, 2009.

\bibitem{RN2097}
R.~M. COLOMBO, M.~GARAVELLO, and M.~LÉCUREUX-MERCIER, ``A class of nonlocal models for pedestrian traffic,'' \emph{Mathematical Models and Methods in Applied Sciences}, vol.~22, no.~04, p. 1150023, 2012.

\bibitem{RN2080}
B.~Raimund, G.~Paola, I.~Daniel, and V.~Luis~Miguel, ``A non-local pedestrian flow model accounting for anisotropic interactions and domain boundaries,'' \emph{Mathematical Biosciences and Engineering}, vol.~17, no.~5, p. 5883–5906, 2020.

\bibitem{RN2099}
B.~Maury and J.~Venel, ``A mathematical framework for a crowd motion model,'' \emph{Comptes Rendus Mathematique}, vol. 346, no.~23, p. 1245–1250, 2008.

\bibitem{RN2081}
B.~Maury, A.~Roudneff-Chupin, F.~Santambrogio, and J.~Venel, ``Handling congestion in crowd motion modeling,'' \emph{Networks and Heterogeneous Media}, vol.~6, no.~3, p. 485–519, 2011.

\bibitem{RN2188}
R.~Jordan, D.~Kinderlehrer, and F.~Otto, ``The variational formulation of the fokker--planck equation,'' \emph{SIAM Journal on Mathematical Analysis}, vol.~29, no.~1, p. 1–17, 1998.

\bibitem{RN2103}
A.~Aw and M.~Rascle, ``Resurrection of "second order" models of traffic flow,'' \emph{SIAM Journal on Applied Mathematics}, vol.~60, no.~3, p. 916–938, 2000.

\bibitem{RN2104}
J.-P. Lebacque, S.~Mammar, and H.~Haj-Salem, ``The aw–rascle and zhang’s model: Vacuum problems, existence and regularity of the solutions of the riemann problem,'' \emph{Transportation Research Part B: Methodological}, vol.~41, no.~7, p. 710–721, 2007.

\bibitem{cristiani2016}
E.~Cristiani, F.~S. Priuli, and A.~Tosin, ``Modeling rationality to control self-organization of crowds: An environmental approach,'' \emph{SIAM Journal on Applied Mathematics}, vol.~75, no.~2, pp. 605--629, 2015.

\bibitem{priuli2015control}
F.~Priuli, A.~Tosin, and E.~Cristiani, ``On the control of self-organized systems: The case of pedestrian flows,'' in \emph{Proceedings of the 5th International Conference on Pedestrian and Evacuation Dynamics}, 2015.

\end{thebibliography}
